<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Denilson"
                app:layout_constraintBottom_toTopOf="@+id/imageView"></TextView>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:src="@drawable/profile" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Denilson"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calabaceira"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22ano"

                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    android:src="@drawable/profile" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Denilson"
                        android:layout_margin="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/imageView"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calabaceira"
                        android:layout_margin="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/imageView"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22ano"

                        android:layout_margin="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/imageView"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    android:src="@drawable/profile" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Denilson"
                        android:layout_margin="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/imageView"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calabaceira"
                        android:layout_margin="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/imageView"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22ano"

                        android:layout_margin="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/imageView"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>